<!DOCTYPE html>
<html>
<head>
    <title>About Us - My Travel Adventures</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stories.html">Travel Stories</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="content">
        <h2>My Story</h2>
        <p>I visit to swat and swat is very beatiful place</p>

        <h2>My Mission</h2>
        <p>My mission is that explore the beauty of nature</p>
    </section>  
</body>
</html>
