<!DOCTYPE html>
<html>
<head>
    <title>Travel Adventures</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="travelstories.html">Travel Stories</a></li>
                <li><a href="aboutme.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="story">
        <h2>My Travel Story</h2>
        <img id="image" src="images/picno1.jpg" alt="Featured Travel Story Image">
        <p></p>
    </section>
    
    <section id="about-me">
        <h2>About Us</h2>
        <p>Welcome to MY Travel Adventures I am share my travel stories</p>
    </section>
</body>
</html>
