body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:lightslategray;
}


#image {
    max-width: 50%;
    height: auto;
    display: block; 
    margin: 20px 0;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}


header {
    background-color:blue;
    color: #fff;
    padding: 30px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 40px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    margin: 0px;
    padding: 10px;
    background-color:burlywood;
}

footer {
    background-color: blue;
    color: #fff;
    text-align: center;
    padding: 10px;
}

#story img {
    max-width: 90%;
}

#travel-story img {
    max-width: 90%;
}

#pagination {
    text-align: center;
}

#pagination ul {
    list-style: none;
    padding: 0;
}

#pagination li {
    display: inline;
    margin-right: 0px;
}
