<!DOCTYPE html>
<html>
<head>
    <title>Travel Stories - MY Travel Adventures</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stories.html">Travel Stories</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="travel-story">
        <h2>This is my travel pic</h2>
        <img src="images/1adb52f6e9b0a2f75ba6a98aebb2e5db.jpg">
        <p>This is my travel pic</p>
    </section>

</body>
</html>
